# PTIT-Book-Downloader-App

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/nnthienphuc/bookdownloaderapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/nnthienphuc/bookdownloaderapp/: BookDetailActivity.java  MainActivity.java  PdfReaderActivity.java  UploadBookActivity.java
app/src/main/java/com/nnthienphuc/bookdownloaderapp/adapters/: BookAdapter.java  MainPagerAdapter.java
app/src/main/java/com/nnthienphuc/bookdownloaderapp/fragments/: BaseAuthenticatedFragment.java  BooksFragment.java  DownloadsFragment.java  ProfileFragment.java
app/src/main/java/com/nnthienphuc/bookdownloaderapp/models/: Book.java
app/src/main/java/com/nnthienphuc/bookdownloaderapp/users/: LoginActivity.java
app/src/main/res/drawable/: ic_books.xml  ic_download.xml  ic_google.xml
app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_pdf_reader.xml  activity_upload_book.xml  fragment_books.xml  fragment_downloads.xml  fragment_profile.xml  item_book_compact.xml  item_book_detail.xml  unused_item_book_delete_detail.xml  unused_item_book_downloaded_detail.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/nnthienphuc/bookdownloaderapp/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
report/: Bai Tap Tieu Luan.docx  N21DCCN066_NguyenNgocThienPhuc.docx  requirement.docx
