plugins {
    id 'com.android.application'
    id 'com.google.gms.google-services'
}

android {
    namespace 'com.nnthienphuc.bookdownloaderapp'
    compileSdk 35

    defaultConfig {
        applicationId "com.nnthienphuc.bookdownloaderapp"
        minSdk 24
        targetSdk 34
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_11
        targetCompatibility JavaVersion.VERSION_11
    }
}

dependencies {
    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'com.google.android.material:material:1.11.0'
    implementation 'androidx.activity:activity:1.8.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'

    implementation 'com.google.android.gms:play-services-auth:20.7.0'

    implementation 'com.github.bumptech.glide:glide:4.16.0'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.16.0'

//    implementation 'com.github.barteksc:android-pdf-viewer:3.2.0-beta.1'
//    implementation 'com.github.barteksc:android-pdf-viewer:3.2.0-beta.1@aar'
//    implementation 'com.github.barteksc:android-pdf-viewer:3.2.0'
//    implementation 'com.github.afreakyelf:Pdf-Viewer:2.0.3'
//    implementation 'com.github.barteksc:android-pdf-viewer:2.8.2'
    implementation 'com.github.mhiew:android-pdf-viewer:3.2.0-beta.3'

    implementation 'com.google.code.gson:gson:2.10.1'

    implementation 'com.squareup.okhttp3:okhttp:4.12.0'

    // Firebase BoM – đảm bảo đồng bộ version Firebase
    implementation platform('com.google.firebase:firebase-bom:33.13.0')

    // Firebase SDKs
    implementation 'com.google.firebase:firebase-auth'
    implementation 'com.google.firebase:firebase-firestore'
    implementation 'com.google.firebase:firebase-storage'
    implementation 'com.google.firebase:firebase-analytics'
}
