<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="16dp">

        <EditText android:id="@+id/inputBookTitle"
            android:hint="Tên sách"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>

        <EditText android:id="@+id/inputBookAuthor"
            android:hint="Tác giả"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>

        <EditText android:id="@+id/inputBookGenre"
            android:hint="Thể loại"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>

        <EditText android:id="@+id/inputBookPageCount"
            android:hint="Số trang"
            android:inputType="number"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>

        <EditText android:id="@+id/inputBookDescription"
            android:hint="Mô tả"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>

        <Button android:id="@+id/pickPdfBtn"
            android:text="Chọn file PDF"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>

        <Button android:id="@+id/pickImageBtn"
            android:text="Chọn ảnh bìa"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>

        <ImageView
            android:id="@+id/previewBookThumbnail"
            android:layout_width="150dp"
            android:layout_height="200dp"
            android:layout_gravity="center"
            android:scaleType="centerCrop" />

        <ProgressBar
            android:id="@+id/uploadProgressBar"
            style="?android:attr/progressBarStyleHorizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:max="100"
            android:progress="0"
            android:visibility="gone"/>

        <TextView
            android:id="@+id/uploadProgressText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Đang tải: 0%"
            android:layout_gravity="center_horizontal"
            android:visibility="gone"/>

        <Button android:id="@+id/uploadBookBtn"
            android:text="Upload sách"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>
    </LinearLayout>
</ScrollView>