<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <ImageView
            android:id="@+id/detailBookThumbnail"
            android:layout_width="150dp"
            android:layout_height="220dp"
            android:layout_gravity="center"
            android:scaleType="centerCrop"
            android:src="@drawable/ic_books" />

        <EditText
            android:id="@+id/detailBookTitle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Tên sách"
            android:textStyle="bold"
            android:textSize="20sp"
            android:paddingTop="8dp" />

        <EditText
            android:id="@+id/detailBookAuthor"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Tác giả" />

        <EditText
            android:id="@+id/detailBookGenre"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Thể loại" />

        <EditText
            android:id="@+id/detailBookPageCount"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Số trang"
            android:inputType="number" />

        <TextView
            android:id="@+id/detailBookSize"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Dung lượng" />

        <TextView
            android:id="@+id/detailBookUploader"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Người upload" />

        <EditText
            android:id="@+id/detailBookDescription"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Mô tả"
            android:paddingTop="4dp"
            android:minLines="3"
            android:gravity="top"
            android:inputType="textMultiLine" />

        <EditText
            android:id="@+id/detailBookFileUrl"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Link PDF"
            android:inputType="textUri" />

        <EditText
            android:id="@+id/detailBookThumbnailUrl"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Link ảnh bìa"
            android:inputType="textUri" />

        <CheckBox
            android:id="@+id/detailBookDeleteCheckbox"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Ẩn sách khỏi hệ thống" />

        <ProgressBar
            android:id="@+id/detailBookProgressBar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:indeterminate="false"
            android:max="100"
            android:progress="0"
            style="?android:attr/progressBarStyleHorizontal"
            android:visibility="gone"
            android:layout_marginTop="12dp"/>

        <Button
            android:id="@+id/detailBookDownloadBtn"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Download" />
    </LinearLayout>
</ScrollView>
